# MakeCerts

./: .editorconfig  MakeCerts.sln  README.md
.github/workflows/: build.yml
MakeCerts/: CertCommand.cs  CertCommandHandler.cs  CertCommandOptions.cs  CertManager.cs  Command.cs  Extensions.cs  MakeCerts.csproj  Program.cs
MakeCertsTests/: CertCommandHandlerTest.cs  MakeCertsTests.csproj
