<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--<PublishAot>true</PublishAot>-->
    <InvariantGlobalization>true</InvariantGlobalization>
    <AssemblyName>mkcert</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <PackageId>Passingwind.MakeCerts</PackageId>
    <ToolCommandName>mkcert</ToolCommandName>
    <Version>0.1-bate1</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <Title>MakeCerts</Title>
    <RepositoryUrl>https://github.com/jxnkwlp/MakeCerts.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>certs</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>True</IncludeSymbols> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
